MONGODB_URI='mongodb+srv://fullstack:fullstack@cluster0.zoptv.mongodb.net/rooney?retryWrites=true&w=majority'
PORT=3001
TEST_MONGODB_URI='mongodb+srv://fullstack:fullstack@cluster0.zoptv.mongodb.net/blogs-test?retryWrites=true&w=majority'
SECRET='weroby'